# BusAlarm

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bus.db
app/src/main/java/com/readboyi/busalarm/: BusApp.kt  MainActivity.kt
app/src/main/java/com/readboyi/busalarm/adapter/: BusDetailListAdapter.kt  BusListenerListAdapter.kt
app/src/main/java/com/readboyi/busalarm/apis/: BusApi.kt  BusDateManager.kt  BusHttpRequest.kt  RetrofitManager.kt
app/src/main/java/com/readboyi/busalarm/apis/cache/: BusCacheManager.kt
app/src/main/java/com/readboyi/busalarm/apis/http/: BusApi.kt  BusHttpManager.kt  RetrofitManager.kt
app/src/main/java/com/readboyi/busalarm/config/: AppConf.kt  Constants.kt
app/src/main/java/com/readboyi/busalarm/controller/activity/: DetailActivity.kt  SecondActivity.kt  TipActivity.kt
app/src/main/java/com/readboyi/busalarm/controller/fragment/: AddListenerFragment.kt  BusListenerListFragment.kt
app/src/main/java/com/readboyi/busalarm/data/: BusDateManager.kt  BusDirectBean.kt  BusListenerBean.kt  BusStationsBean.kt  BusStatusBean.kt  CacheStationBean.kt
app/src/main/java/com/readboyi/busalarm/data/bean/: BusAppTheme.kt  BusDirectBean.kt  BusListenerBean.kt  BusStationsBean.kt  BusStatusBean.kt  CacheStationBean.kt
app/src/main/java/com/readboyi/busalarm/data/cache/: BusCacheManager.kt
app/src/main/java/com/readboyi/busalarm/data/database/: BusDB.java  BusDBManager.kt  DB.java  DBConstant.kt
app/src/main/java/com/readboyi/busalarm/data/http/: BusApi.kt  BusHttpManager.kt  RetrofitManager.kt
app/src/main/java/com/readboyi/busalarm/database/: BusDBManager.kt  DB.java  DBConstant.kt
app/src/main/java/com/readboyi/busalarm/fragment/: BusListenerFragment.kt  BusListenerListFragment.kt
app/src/main/java/com/readboyi/busalarm/model/theme/: BusAppTheme.kt  ThemeManager.kt
app/src/main/java/com/readboyi/busalarm/service/: BusService.kt  BusServiceManager.kt
app/src/main/java/com/readboyi/busalarm/utils/: CheckPermission.kt  CommonUtils.kt  DelayClick.kt  StringUtils.kt
app/src/main/java/com/readboyi/busalarm/wedget/: BusActionBar.kt  MenuRootView.kt
app/src/main/res/anim/: in_from_right.xml  item_pop_up_anim.xml  list_layout_anim.xml  out_to_left.xml
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: bin_cancel_bg.xml  block_bg.xml  btn_cancel.xml  btn_cancel_press.xml  btn_next_bg.xml  course_item_bg.xml  item_menu_bg.xml  menu_item_bg.xml  progress_bar.xml  tip_bg.xml  tv_tip_key_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_second.xml  activity_tip.xml  adapter_bus_listener.xml  adapter_detail.xml  fragment_add_listener.xml  fragment_bus_listener.xml  menu.xml  view_action_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
