<?xml version="1.0" encoding="utf-8"?>
<com.readboyi.busalarm.wedget.MenuRootView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tip_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.readboyi.busalarm.controller.activity.TipActivity"
    android:background="@drawable/fighting_7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans">

        <TextView
            android:id="@+id/tv_tip_key"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:textSize="38sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="B9"
            android:layout_above="@+id/tv_tip_station"
            android:layout_centerHorizontal="true"
            android:background="@drawable/tv_tip_key_bg"
            android:padding="10dp"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/tv_tip_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="38sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="明珠中"
            android:layout_centerInParent="true"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="取消监听"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/bin_cancel_bg"
            />
        <Button
            android:id="@+id/btn_continue"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="继续监听"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bin_cancel_bg"
            />

    </RelativeLayout>


</com.readboyi.busalarm.wedget.MenuRootView>
