<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.readboyi.busalarm.controller.activity.DetailActivity">

    <FrameLayout
        android:id="@+id/view_bus_action_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <include layout="@layout/view_action_bar"/>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_direct"
        android:layout_below="@+id/view_bus_action_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/busKey">

        <TextView
            android:id="@+id/tv_from_station"
            android:layout_toStartOf="@+id/btn_change_direct"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_change_direct"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/exchange_white"
            />

        <TextView
            android:id="@+id/tv_to_station"
            android:layout_toEndOf="@+id/btn_change_direct"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textSize="18sp"/>

    </RelativeLayout>

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/list_bus_detail"
        android:layout_below="@+id/rl_direct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:layoutAnimation="@anim/list_layout_anim"/>

</RelativeLayout>
