<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.readboyi.busalarm.controller.activity.DetailActivity">

    <FrameLayout
        android:id="@+id/view_bus_action_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <include layout="@layout/view_action_bar"/>

    </FrameLayout>

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/list_bus_detail"
        android:layout_below="@+id/view_bus_action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:layoutAnimation="@anim/list_layout_anim"/>

</RelativeLayout>
