<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.readboyi.busalarm.MainActivity"
    android:background="@color/bg_gray">

    <RelativeLayout
        android:id="@+id/bus_action_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_color"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="公交提醒"/>
        <Button
            android:id="@+id/btn_add"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/add"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/shadow"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <com.github.mzule.fantasyslide.FantasyDrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawerLayout"
        android:layout_below="@+id/bus_action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_bus_listener_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            />

        <com.github.mzule.fantasyslide.SideBar
            android:id="@+id/leftSideBar"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/theme_color"
            app:maxTranslationX="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="2018年已过："
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="100天"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- 这里是 SideBar 的子视图-->
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:textColor="@drawable/menu_item_bg"
                android:textSize="18sp"
                android:gravity="center"
                android:drawableStart="@drawable/add"
                android:drawablePadding="10dp"
                android:text="新建提醒"/>

            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:textColor="@drawable/menu_item_bg"
                android:textSize="18sp"
                android:gravity="center"
                android:drawableStart="@drawable/stastictis"
                android:drawablePadding="10dp"
                android:text="公交统计"/>

            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:textColor="@drawable/menu_item_bg"
                android:textSize="18sp"
                android:gravity="center"
                android:drawableStart="@drawable/tuwen"
                android:drawablePadding="10dp"
                android:text="今日鸡汤"/>

            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:textColor="@drawable/menu_item_bg"
                android:textSize="18sp"
                android:gravity="center"
                android:drawableStart="@drawable/setting32"
                android:drawablePadding="10dp"
                android:text="应用设置"/>

            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:textColor="@drawable/menu_item_bg"
                android:textSize="18sp"
                android:gravity="center"
                android:drawableStart="@drawable/advice32"
                android:drawablePadding="10dp"
                android:text="建议反馈"/>

        </com.github.mzule.fantasyslide.SideBar>
        <!-- 如果需要的话，可以添加右侧边栏-->
    </com.github.mzule.fantasyslide.FantasyDrawerLayout>

    <TextView
        android:id="@+id/tipView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/tip_bg"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:visibility="invisible" />

</RelativeLayout>
