<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/course_item_bg" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/tv_bus_key"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="@color/busKey"
            />
        <TextView
            android:id="@+id/tv_from_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_bus_key"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/tv_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_bus_key"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            />
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:max="100"
            android:progress="0"
            android:thumb="@null"
            style="@style/custom_seekbar_style"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9fffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="32sp"
            android:text="点击开启监听"
            />
    </RelativeLayout>
</FrameLayout>
