<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/top_connect"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/connect_blue"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/ll_bus"
        android:layout_below="@+id/top_connect"
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <TextView
            android:layout_toStartOf="@+id/tv_index"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:id="@+id/tv_station"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_index"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="@color/text"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_blue"
            />
        <TextView
            android:layout_toEndOf="@+id/tv_index"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:id="@+id/tv_bus_number"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:drawableStart="@drawable/bus_2"
            android:visibility="gone"
            />
    </RelativeLayout>

    <ImageView
        android:layout_below="@+id/ll_bus"
        android:id="@+id/bottom_connect"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/connect_blue"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>