<?xml version="1.0" encoding="utf-8"?>
<com.readboyi.busalarm.wedget.BusActionBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bus_action_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/theme_color"
    >
    <Button
        android:id="@+id/btn_bar_menu"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/menu"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        />
    <Button
        android:id="@+id/btn_bar_back"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/back"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        />
    <TextView
        android:id="@+id/tv_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:text="公交提醒"/>
    <Button
        android:id="@+id/btn_bar_add"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/add2"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        />
</com.readboyi.busalarm.wedget.BusActionBar>
